# 2captcha-csharp

./: .gitignore  LICENSE  README.md  TwoCaptcha.sln
.github/workflows/: nuget-publish.yml
TwoCaptcha/: ApiClient.cs  Tspd.cs  TwoCaptcha.cs  TwoCaptcha.csproj
TwoCaptcha.Examples/: AlibabaCaptchaExample.cs  AltchacaptchaExample.cs  AmazonWafExample.cs  AmazonWafOptionsExample.cs  AtbCAPTCHAExample.cs  AudioCaptchaExample.cs  AudioCaptchaOpdionsExample.cs  BasiliskExample.cs  BinanceCaptchaExample.cs  BinanceCaptchaOptionsExample.cs  CanvasBase64Example.cs  CanvasExample.cs  CanvasOptionsExample.cs  CaptchafoxExample.cs  CapyExample.cs  CapyOptionsExample.cs  CoordinatesBase64Example.cs  CoordinatesExample.cs  CoordinatesOptionsExample.cs  CutcaptchaExample.cs  CyberSiARAExample.cs  DataDomeExample.cs  FriendlyCaptchaExample.cs  FunCaptchaExample.cs  FunCaptchaOptionsExample.cs  GeeTestExample.cs  GeeTestOptionsExample.cs  GeeTestV4Example.cs  GeeTestV4OptionsExample.cs  GridBase64Example.cs  GridExample.cs  GridOptionsExample.cs  HCaptchaExample.cs  HCaptchaOptionsExample.cs  HuntExample.cs  KeyCaptchaExample.cs  KeyCaptchaOptionsExample.cs  LeminExample.cs  LeminOptionsExample.cs  MTCaptchaExample.cs  (+28 more)
TwoCaptcha.Tests/: AbstractWrapperTestCase.cs  AlibabaCaptchaTest.cs  AltchacaptchaTest.cs  AmazonWafTest.cs  AtbCAPTCHATest.cs  AudioTest.cs  BasiliskTest.cs  BinanceCaptchaTest.cs  CanvasTest.cs  CaptchafoxTest.cs  CapyTest.cs  CoordinatesTest.cs  CutcaptchaTest.cs  CyberSiARATest.cs  DataDomeTest.cs  FriendlyCaptchaTest.cs  FunCaptchaTest.cs  GeeTestTest.cs  GeeTestV4Test.cs  GridTest.cs  HCaptchaTest.cs  HuntTest.cs  KeyCaptchaTest.cs  LeminTest.cs  MTCaptchaTest.cs  NormalTest.cs  ProsopoTest.cs  ReCaptchaTest.cs  RotateTest.cs  TemuTest.cs  TencentTest.cs  TextTest.cs  TspdTest.cs  TurnstileTest.cs  TwoCaptcha.Tests.csproj  VkCaptchaTest.cs  VkImageTest.cs  VkTest.cs  YandexTest.cs  YidunTest.cs
TwoCaptcha/Captcha/: AlibabaCaptcha.cs  Altchacaptcha.cs  AmazonWaf.cs  AmazonWaf.java  AtbCAPTCHA.cs  Audio.java  AudioCaptcha.cs  Basilisk.cs  BinanceCaptcha.cs  Canvas.cs  Captcha.cs  Captchafox.cs  Capy.cs  Coordinates.cs  Cutcaptcha.cs  CyberSiARA.cs  DataDome.cs  FriendlyCaptcha.cs  FunCaptcha.cs  GeeTest.cs  GeeTestV4.cs  GeeTestV4.java  Grid.cs  HCaptcha.cs  Hunt.cs  KeyCaptcha.cs  Lemin.cs  Lemin.java  MTCaptcha.cs  Normal.cs  Prosopo.cs  ReCaptcha.cs  Rotate.cs  Temu.cs  Tencent.cs  Text.cs  Turnstile.cs  Turnstile.java  VkCaptcha.cs  VkImage.cs  (+3 more)
TwoCaptcha/Exceptions/: ApiException.cs  NetworkException.cs  TimeoutException.cs  ValidationException.cs
