<Project Sdk="Microsoft.NET.Sdk" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <PackageId>2captcha-csharp</PackageId>
        <Version>1.3.4</Version>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Authors>2captcha</Authors>
        <Company>2captcha</Company>
    </PropertyGroup>
    <PropertyGroup>
        <TargetFrameworks>netstandard20</TargetFrameworks>
    </PropertyGroup>
    <ItemGroup>
        <None Include="..\README.md" pack="true" PackagePath="." />
    </ItemGroup>
</Project>