<Project Sdk="Microsoft.NET.Sdk" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <PackageId>2captcha-csharp</PackageId>
        <Version>1.4.2</Version>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Authors>2captcha</Authors>
        <Company>2captcha</Company>
        <Description>C# library for easy integration with the API of 2captcha captcha solving service to bypass recaptcha, funcaptcha, geetest and solve any other captchas.</Description>
        <PackageTags>2Captcha;Captcha;reCAPTCHA;CAPTCHA solving;CAPTCHA bypass;C#;.NET;API;Image Recognition;Audio CAPTCHA;Solve CAPTCHA;Anti-bot;CAPTCHA service;CAPTCHA SDK</PackageTags>
    </PropertyGroup>
    <PropertyGroup>
        <TargetFrameworks>netcoreapp3.1;net5.0;net6.0;net7.0</TargetFrameworks>
    </PropertyGroup>
    <ItemGroup>
        <None Include="..\README.md" pack="true" PackagePath="." />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>
</Project>